.projects h1 {
  text-align: center;
  margin: 20px;
  font-size: 3rem;
}

.projects-container {
  width: 90vw;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  justify-self: center;
}

.project-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.project-image {
  width: 300px;
  height: 200px;
  margin: 10px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.project-image img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.project-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
}

.project-info h2, .project-info p {
    margin: 10px;
}

.project-links {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    margin: 10px;
}

.project-links button {
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #f1356d;
    color: white;
    font-size: 1rem;
    cursor: pointer;
}

.project-links button:hover {
    background-color: #f8004a;
    transition: 0.3s;
}


@media (max-width: 1200px) {
  .projects-container {
      grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 768px) {
  .projects-container {
      grid-template-columns: 1fr;
  }
}